<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>
    <style>
        .box-1{
           background-color: rgba(229, 49, 148, 0.616);
           margin: 10px;
           padding: 10px;
        }
        header{
            width: 100%;
            background-color: rgb(245, 127, 54);
            padding: 30px;
            margin: 10px;
        }
        .main{
            display: flex;
            height: 100vh;
        }
        .box-2{
            width: 70%;
            background-color: rgba(64, 148, 243, 0.788);
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="main">
        <div style="width:30%;" class="box-1">box1</div>
        <div class="box-2">box-2</div>
    </div>
   
</body>
</html>